<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>191a40a8-9738-4f9f-9584-5b5cc0b28e60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="..\MsContatos.Core\MsContatos.Core.csproj" />
    <ProjectReference Include="..\MsContatos.Infra\MsContatos.Infra.csproj" />
    <ProjectReference Include="..\MsContatos.Shared\MsContatos.Shared.csproj" />
  </ItemGroup>

</Project>
