# MsContatos.Api

./: Dockerfile  MsContatos.Api.sln  azure-pipelines.yml
.github/workflows/: claim-contato.yaml  config-map-contato.yaml  docker-image.yml  pv-contatos.yaml
MsContatos.Api/: Dockerfile  MsContatos.Api.csproj  MsContatos.Api.http  Program.cs  appsettings.json
MsContatos.Api/Controllers/: CompilacaoController.cs  ContatoController.cs
MsContatos.Api/Deploy/: config-map.yaml  deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml
MsContatos.Api/Middlewares/: ExceptionHandler.cs
MsContatos.Api/Properties/: launchSettings.json
MsContatos.Core/: MsContatos.Core.csproj
MsContatos.Core/Models/: Compilacao.cs  Contato.cs  ModelBase.cs  Regiao.cs
MsContatos.Infra/: MsContatos.Infra.csproj
MsContatos.Infra/Consumers/: DeleteConsumer.cs  InclusaoConsumer.cs  UpdateConsumer.cs
MsContatos.Infra/Repositories/: CompilacaoRepository.cs  ContatoRepository.cs
MsContatos.Infra/Repositories/Interfaces/: IContatoRepository.cs  IRepository.cs
MsContatos.Infra/Services/: CompilacaoServices.cs  ContatoServices.cs
MsContatos.Infra/Services/Interfaces/: IContatoServices.cs  IServices.cs
MsContatos.Shared/Extensions/: ExceptionExtension.cs  ValidatorExtension.cs
MsContatos.Test/: UnitTest1.cs
